<OSResult>
  <Value>Success</Value>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Set Window to Wall Ratio by Facade</Channel>
      <Message>The model's initial window to wall ratio for North facing exterior walls was 0.40.</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Set Window to Wall Ratio by Facade</Channel>
      <Message>The model's final window to wall ratio for North facing exterior walls is 0.90. Window area increased by 6,458 (ft^2). The material and construction costs increased by $0.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{973fda67-218d-4890-a983-977cf8847a52}</UUID>
      <VersionUUID>{8ea9e438-d5f9-471a-bb6c-705ff475fa1b}</VersionUUID>
      <Name>wwr</Name>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{ef49699c-9281-402c-b8d9-4d0948be63f8}</UUID>
      <VersionUUID>{977c772c-3088-4e58-974d-d4db2c7cea32}</VersionUUID>
      <Name>sillHeight</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{c6bbf5f2-6278-4d32-92b0-ecd922525127}</UUID>
      <VersionUUID>{3f8492a6-43ff-4257-b9c3-9415677cbc0e}</VersionUUID>
      <Name>facade</Name>
      <ValueType>String</ValueType>
      <Value>North</Value>
    </Attribute>
  </Attributes>
</OSResult>
