<OSResult>
  <Value>Success</Value>
  <InitialCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Set Window to Wall Ratio by Facade</Channel>
      <Message>The model's initial window to wall ratio for North facing exterior walls was 0.40.</Message>
    </LogMessage>
  </InitialCondition>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Set Window to Wall Ratio by Facade</Channel>
      <Message>The model's final window to wall ratio for North facing exterior walls is 0.90. Window area increased by 6,458 (ft^2). The material and construction costs increased by $0.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{20101b01-42e4-4d9d-9c6a-ba35c0d2e9b1}</UUID>
      <VersionUUID>{aeec315d-77a2-4aaf-8a6a-a9e938dff492}</VersionUUID>
      <Name>wwr</Name>
      <ValueType>Double</ValueType>
      <Value>0.9</Value>
    </Attribute>
    <Attribute>
      <UUID>{b389093d-1ad0-43cc-bcf2-54ec5f175d69}</UUID>
      <VersionUUID>{430f2db0-d7a4-4607-8f7d-c32acbadc1f9}</VersionUUID>
      <Name>sillHeight</Name>
      <ValueType>Double</ValueType>
      <Value>0.2</Value>
    </Attribute>
    <Attribute>
      <UUID>{9e7a1daf-1df7-4856-ae1f-8d34663b3670}</UUID>
      <VersionUUID>{b1fd5393-dd29-4632-ab11-549222a25a70}</VersionUUID>
      <Name>facade</Name>
      <ValueType>String</ValueType>
      <Value>North</Value>
    </Attribute>
  </Attributes>
</OSResult>
