
Version,
  8.1;                              	  ! Version Identifier

 UtilityCost:Tariff,
    PECO_GS_ELECTRIC_RATES,  !- Name
    Electricity:Facility,    !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    16.42,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    Comm Elec;                !- Group Name

 UtilityCost:Charge:Simple,
    GENERATION_CHARGE,       !- Name
    PECO_GS_ELECTRIC_RATES,  !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.076;                   !- Cost per Unit Value or Variable Name

 UtilityCost:Charge:Simple,
    ALTENERGY_CHARGE,!- Name
    PECO_GS_ELECTRIC_RATES,  !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    ServiceCharges,           !- Category Variable Name
    0.0021;                  !- Cost per Unit Value or Variable Name

 UtilityCost:Charge:Simple,
    TRANSMISSION_CHARGE,     !- Name
    PECO_GS_ELECTRIC_RATES,  !- Tariff Name
    totalDemand,             !- Source Variable
    Annual,                  !- Season
    DemandCharges,           !- Category Variable Name
    2.21;                    !- Cost per Unit Value or Variable Name

 UtilityCost:Charge:Simple,
    DISTRIBUTION__ENERGY_CHARGE, !- Name
    PECO_GS_ELECTRIC_RATES,  !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.0041;                   !- Cost per Unit Value or Variable Name
 
 UtilityCost:Charge:Simple,
    DISTRIBUTION_DEMAND_CHARGE,!- Name
    PECO_GS_ELECTRIC_RATES,  !- Tariff Name
    totalDemand,             !- Source Variable
    Annual,                  !- Season
    DemandCharges,           !- Category Variable Name
    4.96;                    !- Cost per Unit Value or Variable Name
 
UtilityCost:Charge:Simple,
    ENERGYEFF_CHARGE,        !- Name
    PECO_GS_ELECTRIC_RATES,  !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    ServiceCharges,          !- Category Variable Name
    0.00270;                 !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
    STATE_TAX_ADJUSTMENT,    !- Name
    PECO_GS_ELECTRIC_RATES,  !- Tariff Name
    Subtotal,                !- Source Variable
    Annual,                  !- Season
    Taxes,                   !- Category Variable Name
    -0.0021;                 !- Cost per Unit Value or Variable Name