
Version,
  8.1;                              	  ! Version Identifier

 UtilityCost:Tariff,
    PGW_GS_GAS_RATES,        !- Name
    Gas:Facility,            !- Output Meter Name
    CCF,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    18.00,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    ,                        !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    Comm Gas;                !- Group Name

UtilityCost:Charge:Simple,
    GAS_GCR_CHARGE,          !- Name
    PGW_GS_GAS_RATES,        !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.72497;                 !- Cost per Unit Value or Variable Name

 UtilityCost:Charge:Simple,
    GAS_DISTRIBUTION_CHARGE, !- Name
    PGW_GS_GAS_RATES,        !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.50287;                 !- Cost per Unit Value or Variable Name

 UtilityCost:Charge:Simple,
    GAS_SERVICE_CHARGE,      !- Name
    PGW_GS_GAS_RATES,        !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season	
    ServiceCharges,          !- Category Variable Name
    0.20117;                 !- Cost per Unit Value or Variable Name

 UtilityCost:Charge:Simple,
    GAS_ENERGYEFF_CHARGE,    !- Name
    PGW_GS_GAS_RATES,        !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    ServiceCharges,          !- Category Variable Name
    0.0023;                  !- Cost per Unit Value or Variable Name