
Version,
  8.1;                              ! Version Identifier

FuelFactors,
	Coal,              !- Existing Fuel Resource Name
	kg,                      !- Units of Measure
	28270000,                !- Energy per Unit Factor
	1.048,                   !- Source Energy Factor {J/J}
	,                        !- Source Energy Schedule Name
	9.30E+01,                !- CO2 Emission Factor {g/MJ}
	,                        !- CO2 Emission Factor Schedule Name
	1.02E-01,                !- CO Emission Factor {g/MJ}
	,                        !- CO Emission Factor Schedule Name
	4.07E-03,                !- CH4 Emission Factor {g/MJ}
	,                        !- CH4 Emission Factor Schedule Name
	2.03E-01,                !- NOx Emission Factor {g/MJ}
	,                        !- NOx Emission Factor Schedule Name
	1.30E-02,                !- N2O Emission Factor {g/MJ}
	,                        !- N2O Emission Factor Schedule Name
	5.87E-02,                !- SO2 Emission Factor {g/MJ}
	,                        !- SO2 Emission Factor Schedule Name
	0.0,                     !- PM Emission Factor {g/MJ}
	,                        !- PM Emission Factor Schedule Name
	7.07E-02,                !- PM10 Emission Factor {g/MJ}
	,                        !- PM10 Emission Factor Schedule Name
	0.0,                     !- PM2.5 Emission Factor {g/MJ}
	,                        !- PM2.5 Emission Factor Schedule Name
	0,                       !- NH3 Emission Factor {g/MJ}
	,                        !- NH3 Emission Factor Schedule Name
	0,                		 !- NMVOC Emission Factor {g/MJ}
	,                        !- NMVOC Emission Factor Schedule Name
	2.31E-05,                !- Hg Emission Factor {g/MJ}
	,                        !- Hg Emission Factor Schedule Name
	6.33E-05,                !- Pb Emission Factor {g/MJ}
	,                        !- Pb Emission Factor Schedule Name
	0,                       !- Water Emission Factor {L/MJ}
	,                        !- Water Emission Factor Schedule Name
	0,                       !- Nuclear High Level Emission Factor {g/MJ}
	,                        !- Nuclear High Level Emission Factor Schedule Name
	0;                       !- Nuclear Low Level Emission Factor {m3/MJ}