<OSResult>
  <Value>Fail</Value>
  <Errors>
    <LogMessage>
      <Channel>openstudio.ruleset.AedgSmallToMediumOfficeExteriorWallConstruction</Channel>
      <Message>Please assign an ASHRAE Climate Zone to your model using the site tab in the OpenStudio application. The measure can't make AEDG recommendations without this information.</Message>
    </LogMessage>
  </Errors>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.AedgSmallToMediumOfficeExteriorWallConstruction</Channel>
      <Message>Using ASHRAE Climate zone  for AEDG recommendations.</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{0751e495-9c65-4885-a208-12289849ec39}</UUID>
      <VersionUUID>{76008538-0e67-473f-8f85-3ee8a37689a4}</VersionUUID>
      <Name>material_cost_insulation_increase_ip</Name>
      <ValueType>Double</ValueType>
      <Value>5</Value>
    </Attribute>
  </Attributes>
</OSResult>
