<OSResult>
  <Value>Fail</Value>
  <Errors>
    <LogMessage>
      <Channel>openstudio.ruleset.AedgSmallToMediumOfficeExteriorWallConstruction</Channel>
      <Message>Please assign an ASHRAE Climate Zone to your model using the site tab in the OpenStudio application. The measure can't make AEDG recommendations without this information.</Message>
    </LogMessage>
  </Errors>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.AedgSmallToMediumOfficeExteriorWallConstruction</Channel>
      <Message>Using ASHRAE Climate zone  for AEDG recommendations.</Message>
    </LogMessage>
  </Info>
  <Attributes>
    <Attribute>
      <UUID>{c912a471-6fec-4576-a93c-bca06b28051b}</UUID>
      <VersionUUID>{a4b4f3b0-70e4-48a3-8b07-8da2f7000850}</VersionUUID>
      <Name>material_cost_insulation_increase_ip</Name>
      <ValueType>Double</ValueType>
      <Value>5</Value>
    </Attribute>
  </Attributes>
</OSResult>
