
Version,
  8.1;                       ! Version Identifier

FuelFactors,
	Electricity,             !- Existing Fuel Resource Name
	kg,                      !- Units of Measure
	,                        !- Energy per Unit Factor
	3.658,                   !- Source Energy Factor {J/J}
	,                        !- Source Energy Schedule Name
	2.15E+02,        		 !- CO2 Emission Factor {g/MJ}
	,                        !- CO2 Emission Factor Schedule Name
	1.14E-01,                !- CO Emission Factor {g/MJ}
	,                        !- CO Emission Factor Schedule Name
	6.67E-01,                !- CH4 Emission Factor {g/MJ}
	,                        !- CH4 Emission Factor Schedule Name
	2.77E-01,  			     !- NOx Emission Factor {g/MJ}
	,                        !- NOx Emission Factor Schedule Name
	5.06E-03,    	  		 !- N2O Emission Factor {g/MJ}
	,                        !- N2O Emission Factor Schedule Name
	1.22E+00,   		     !- SO2 Emission Factor {g/MJ}
	,                        !- SO2 Emission Factor Schedule Name
	0.0,                     !- PM Emission Factor {g/MJ}
	,                        !- PM Emission Factor Schedule Name
	1.64E-02, 				 !- PM10 Emission Factor {g/MJ}
	,                        !- PM10 Emission Factor Schedule Name
	0.0,                     !- PM2.5 Emission Factor {g/MJ}
	,                        !- PM2.5 Emission Factor Schedule Name
	0.0,                     !- NH3 Emission Factor {g/MJ}
	,                        !- NH3 Emission Factor Schedule Name
	9.39E-03,    			 !- NMVOC Emission Factor {g/MJ}
	,                        !- NMVOC Emission Factor Schedule Name
	3.53E-06,          		 !- Hg Emission Factor {g/MJ}
	,                        !- Hg Emission Factor Schedule Name
	1.79E-05,                !- Pb Emission Factor {g/MJ}
	,                        !- Pb Emission Factor Schedule Name
	0.4550,                  !- Water Emission Factor {L/MJ}
	,                        !- Water Emission Factor Schedule Name
	0,                       !- Nuclear High Level Emission Factor {g/MJ}
	,                        !- Nuclear High Level Emission Factor Schedule Name
	0;                       !- Nuclear Low Level Emission Factor {m3/MJ}  