Program Version,EnergyPlus-Windows-64 8.1.0.008, YMD=2014.09.05 00:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
11,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
592,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1626,11,CO2:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1647,11,CO:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1668,11,CH4:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1689,11,NOx:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1710,11,N2O:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1731,11,SO2:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1752,11,PM:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1773,11,PM10:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1794,11,PM2.5:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1815,11,NH3:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1836,11,NMVOC:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1857,11,Hg:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1878,11,Pb:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1899,11,WaterEnvironmentalFactors:Facility [L] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1920,11,Nuclear High:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1941,11,Nuclear Low:Facility [m3] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2171,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,  39.87, -75.23,  -5.00,   2.00
5,1
11,35832368065.569,352302347.730292, 7,21, 5,60,403739228.417189, 7,21,15,60
592,204907811.479874,18000., 7,21, 2,15,14634587.6268858, 7,21, 4,60
1626,7105.48457396076,69.8355777399935, 7,21, 7,15,80.1889238057087, 7,21,16,15
1647,3.62724499630051,3.562343857343103E-002, 7,21, 7,15,4.100779740295368E-002, 7,21,16,15
1668,16.7339330889009,0.164534744460512, 7,21, 5,60,0.188546238750827, 7,21,15,60
1689,12.4435238582354,0.122384723835278, 7,21, 6,30,0.140191774367541, 7,21,16,15
1710,0.168271008507687,1.654183026053382E-003, 7,21, 7,15,1.898074200888704E-003, 7,21,16,15
1731,37.6240413841409,0.369919879157264, 7,21, 5,60,0.423926194662049, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.416391088603813,4.091386959918813E-003, 7,21, 7,15,4.702107472438780E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.323026121978083,3.174348795454250E-003, 7,21, 7,15,3.646826759357319E-003, 7,21,16,15
1857,1.383356855001705E-004,1.360453126918987E-006, 7,21, 6,30,1.558435419690350E-006, 7,21,15,60
1878,5.876944816391762E-004,5.779409163302561E-006, 7,21, 6,15,6.621327180041900E-006, 7,21,15,60
1899,75273.0555953407,740.081541877025, 7,21, 5,60,848.134997135989, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2066.947947784,20.3164881068854, 7,21, 7,15,23.3219324023397, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,35189972284.7767,339945471.134879, 7,21, 5,60,395529076.804562, 7,21,15,60
592,632855488.426062,18000., 7,21, 8,30,34733482.0511682, 7,21, 4,60
1626,7000.58628333279,67.9171795736765, 7,21, 6,60,78.6065692673122, 7,21,16,15
1647,3.57943813475065,3.476741346857557E-002, 7,21, 6,60,4.020063676121979E-002, 7,21,16,15
1668,16.4343878838085,0.158788189792904, 7,21, 5,60,0.184712097947731, 7,21,15,60
1689,12.2408544474201,0.118621007770122, 7,21, 6,60,0.137418658058622, 7,21,16,15
1710,0.165711796833335,1.607140938855813E-003, 7,21, 6,60,1.860593176634878E-003, 7,21,16,15
1731,36.9496405042865,0.356951253634209, 7,21, 5,60,0.415305535468791, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.41047562970686,3.983941507192913E-003, 7,21, 6,60,4.609403873487550E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.318361503387783,3.089373122461532E-003, 7,21, 6,60,3.574901553187083E-003, 7,21,16,15
1857,1.359035399784536E-004,1.315606030636666E-006, 7,21, 6,30,1.526744234465611E-006, 7,21,15,60
1878,5.772503436893734E-004,5.581868430980893E-006, 7,21, 5,60,6.486680693594824E-006, 7,21,15,60
1899,73923.5747786305,714.12345121304, 7,21, 5,60,830.887931643344, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2036.06926511628,19.750613891886, 7,21, 6,60,22.8615952460129, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,37700683836.1626,351989451.055615, 7,21, 5,60,440699243.209097, 7,21,15,15
592,323624636.232025,18000., 7,21, 1,15,22167577.664763, 7,21, 4,60
1626,7481.59624310789,69.9089295126936, 7,21, 6,60,87.6137754289948, 7,21,16,15
1647,3.82068169043809,3.567718830877298E-002, 7,21, 6,60,4.479522171536138E-002, 7,21,16,15
1668,17.6065623936024,0.16439660974765, 7,21, 5,60,0.205806565658648, 7,21,15,15
1689,13.0974447364422,0.122462426720092, 7,21, 6,60,0.153204014335191, 7,21,16,15
1710,0.177159249306009,1.655707096469349E-003, 7,21, 6,60,2.073945686315246E-003, 7,21,16,15
1731,39.5858047593733,0.369593357265051, 7,21, 5,60,0.462734210193552, 7,21,15,15
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.438489744943559,4.096343448314886E-003, 7,21, 6,60,5.137098779642205E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.340150814826029,3.177979400095204E-003, 7,21, 6,60,3.984320014952509E-003, 7,21,16,15
1857,1.455605619422095E-004,1.360515609017370E-006, 7,21, 5,60,1.701101076787113E-006, 7,21,15,15
1878,6.183601469605846E-004,5.776150761742668E-006, 7,21, 5,60,7.227471422629184E-006, 7,21,15,15
1899,79197.8265346269,739.424239832531, 7,21, 5,60,925.776900209349, 7,21,15,15
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2176.2656579973,20.3367912622834, 7,21, 6,60,25.4819635435254, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,36132831294.3391,350280666.160523, 7,21, 5,60,406198079.229146, 7,21,15,60
592,351277190.938612,18000., 7,21, 1,15,23508236.7587496, 7,21, 4,60
1626,7172.60213792704,69.6188037418151, 7,21, 6,60,80.6923769457185, 7,21,16,15
1647,3.6634319206467,3.553827658218416E-002, 7,21, 6,60,4.126460935745984E-002, 7,21,16,15
1668,16.8744045682787,0.163599969730097, 7,21, 5,60,0.189694522080011, 7,21,15,60
1689,12.5547078702671,0.121923978237078, 7,21, 6,60,0.141074088711353, 7,21,16,15
1710,0.169835332592845,1.648716265076978E-003, 7,21, 6,60,1.909999429315926E-003, 7,21,16,15
1731,37.9395670013432,0.36779947761353, 7,21, 5,60,0.426507988014604, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.420401928129803,4.079712672020125E-003, 7,21, 6,60,4.731602706873681E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.326112315117401,3.164956693097647E-003, 7,21, 6,60,3.669710992980493E-003, 7,21,16,15
1857,1.395117205643430E-004,1.354062379188830E-006, 7,21, 5,60,1.567926583824505E-006, 7,21,15,60
1878,5.926532552688304E-004,5.748400480558357E-006, 7,21, 5,60,6.661652333357998E-006, 7,21,15,60
1899,75904.2387000181,735.83459540341, 7,21, 5,60,853.300305036667, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2086.34999531063,20.2518119258056, 7,21, 6,60,23.4683965360441, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 1% CONDNS DB=>MWB,  39.87, -75.23,  -5.00,   2.00
5,1
11,35173171491.0593,343412196.30532, 7,21, 6,60,393058519.881552, 7,21,15,60
592,323062431.442261,18000., 7,21, 1,15,21937619.7517229, 7,21, 4,60
1626,6981.11950790788,68.0174000737642, 7,21, 6,60,78.0997821790956, 7,21,16,15
1647,3.56538051161154,3.470131569808303E-002, 7,21, 6,60,3.994212414849674E-002, 7,21,16,15
1668,16.426213532502,0.160373938905249, 7,21, 6,60,0.183558347864685, 7,21,15,60
1689,12.2203713604048,0.119183810241002, 7,21, 6,60,0.136530500912377, 7,21,16,15
1710,0.165304620470397,1.611046431336623E-003, 7,21, 6,60,1.848588977517087E-003, 7,21,16,15
1731,36.9319166463439,0.360582918182678, 7,21, 6,60,0.41271145069963, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.409168583425166,3.985082607411688E-003, 7,21, 6,60,4.579713316516922E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.317401736365598,3.091801117724102E-003, 7,21, 6,60,3.551865776320783E-003, 7,21,16,15
1857,1.358043018853790E-004,1.325617491515684E-006, 7,21, 6,60,1.517207884742792E-006, 7,21,15,60
1878,5.769088247512697E-004,5.632049083682315E-006, 7,21, 6,60,6.446163560057458E-006, 7,21,15,60
1899,73888.2813512683,721.406000778585, 7,21, 6,60,825.698032715177, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2030.66789260595,19.7872072381692, 7,21, 6,60,22.7141612036009, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 1% CONDNS DP=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,34572328706.0441,335213755.473795, 7,21, 5,60,386793905.682704, 7,21,15,60
592,835696500.676317,18000., 7,21, 8,30,43551261.616022, 7,21, 4,60
1626,6888.86087148198,67.3520959679868, 7,21, 6,60,76.8897827937277, 7,21,16,15
1647,3.52514948968744,3.446638980908028E-002, 7,21, 7,30,3.932490224690714E-002, 7,21,16,15
1668,16.1461633440133,0.156588051210601, 7,21, 5,60,0.180632773033823, 7,21,15,60
1689,12.0361265054793,0.117298954072853, 7,21, 6,60,0.134409946410503, 7,21,16,15
1710,0.163030059922064,1.592443583215521E-003, 7,21, 6,60,1.819927880871812E-003, 7,21,16,15
1731,36.3011691080085,0.35198537244028, 7,21, 5,60,0.40613360579084, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.40403916342754,3.954888715399364E-003, 7,21, 6,60,4.508824463923632E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.313332126221162,3.065510378472729E-003, 7,21, 6,60,3.496865804387616E-003, 7,21,16,15
1857,1.335419511169055E-004,1.297868402088519E-006, 7,21, 6,60,1.493026473935239E-006, 7,21,15,60
1878,5.671641941337679E-004,5.506191851208003E-006, 7,21, 5,60,6.343423887196352E-006, 7,21,15,60
1899,72626.0909127869,704.183536123802, 7,21, 5,60,812.537957667657, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2003.39473691513,19.5798478424004, 7,21, 6,60,22.3621492727059, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 1% CONDNS ENTH=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,36338904559.8283,342908182.539972, 7,21, 5,60,428532810.959203, 7,21,15,60
592,531068367.329221,18000., 7,21, 8,15,30586947.3023505, 7,21, 4,60
1626,7222.77176478386,68.2937871822805, 7,21, 6,60,85.190364505914, 7,21,16,15
1647,3.6914189883991,3.490285375547088E-002, 7,21, 6,60,4.355903736118909E-002, 7,21,16,15
1668,16.9708313619092,0.160165921267187, 7,21, 5,60,0.200124841797948, 7,21,15,60
1689,12.6347194160351,0.119468187916066, 7,21, 6,60,0.148956925476812, 7,21,16,15
1710,0.170992394854964,1.616802004236023E-003, 7,21, 6,60,2.016542669932986E-003, 7,21,16,15
1731,38.1559921141422,0.36006062035153, 7,21, 5,60,0.449959456331163, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.42343782833272,4.003718576184013E-003, 7,21, 6,60,4.995121170232389E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.328436229477184,3.105463165099088E-003, 7,21, 6,60,3.874164973095583E-003, 7,21,16,15
1857,1.403271201897108E-004,1.326536718880957E-006, 7,21, 5,60,1.654138648302525E-006, 7,21,15,60
1878,5.960711523434255E-004,5.629280424294543E-006, 7,21, 5,60,7.027941933730932E-006, 7,21,15,60
1899,76337.1368088314,720.347219061719, 7,21, 5,60,900.218875981998, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2100.79331106081,19.8637716337879, 7,21, 6,60,24.7769470219989, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 1% CONDNS WB=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,35275771115.7363,342885739.875458, 7,21, 5,60,394275611.833939, 7,21,15,60
592,531908755.891351,18000., 7,21, 8,30,30714964.5655069, 7,21, 4,60
1626,7012.31512709772,68.2949842222239, 7,21, 6,60,78.3547312309291, 7,21,16,15
1647,3.58407604204943,3.490482304226460E-002, 7,21, 6,60,4.007217392293921E-002, 7,21,16,15
1668,16.4743489343301,0.160155607026151, 7,21, 5,60,0.18412672980645, 7,21,15,60
1689,12.2658518613141,0.119465798230909, 7,21, 6,60,0.1369773055454, 7,21,16,15
1710,0.166007189814048,1.616812606123297E-003, 7,21, 6,60,1.854627922156829E-003, 7,21,16,15
1731,37.0397022230696,0.360037097645792, 7,21, 5,60,0.413989397249636, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.41110849737619,4.003843534876401E-003, 7,21, 6,60,4.594649725839333E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.318870221894503,3.105542235185848E-003, 7,21, 6,60,3.563454369687178E-003, 7,21,16,15
1857,1.362235183786459E-004,1.326467523823627E-006, 7,21, 5,60,1.521905859679005E-006, 7,21,15,60
1878,5.786359428630790E-004,5.628945818314521E-006, 7,21, 5,60,6.466123868076600E-006, 7,21,15,60
1899,74103.8123828271,720.300073756374, 7,21, 5,60,828.254777779556, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2039.56674531579,19.8640336715767, 7,21, 6,60,22.788330751584, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 2% CONDNS DB=>MWB,  39.87, -75.23,  -5.00,   2.00
5,1
11,34539247505.6339,342624879.398851, 7,21, 5,60,383047671.156349, 7,21,15,60
592,467263687.057734,18000., 7,21, 7,60,28510380.8721527, 7,21, 4,60
1626,6863.11544421122,68.0151534911705, 7,21, 6,60,76.1381525284647, 7,21,16,15
1647,3.50710781918263,3.472447048530566E-002, 7,21, 6,60,3.894149488825142E-002, 7,21,16,15
1668,16.1303238846393,0.160030468455007, 7,21, 5,60,0.178883281510015, 7,21,15,60
1689,12.0072204568528,0.119099610772268, 7,21, 6,60,0.133092695393775, 7,21,16,15
1710,0.162484370309704,1.610675706771355E-003, 7,21, 6,60,1.802124113492120E-003, 7,21,16,15
1731,36.2663351075837,0.359762355576246, 7,21, 5,60,0.402200059538166, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.40233274770189,3.985931642225648E-003, 7,21, 6,60,4.464789559448784E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.312072785773925,3.092140045376713E-003, 7,21, 6,60,3.462700792309834E-003, 7,21,16,15
1857,1.333733616410102E-004,1.323923662828471E-006, 7,21, 6,60,1.478566008663506E-006, 7,21,15,60
1878,5.665431862577390E-004,5.623244977994195E-006, 7,21, 6,30,6.281985640964119E-006, 7,21,15,60
1899,72556.5972350851,719.752084153166, 7,21, 5,60,804.668242798142, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,1996.21635591805,19.7850118514297, 7,21, 6,60,22.1434856735597, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 2% CONDNS DP=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,34039394047.1454,332329554.558032, 7,21, 5,60,378635546.893745, 7,21,15,60
592,1081169914.25431,18000., 7,21, 9,15,52688330.0314349, 7,21, 4,60
1626,6796.12897386743,66.7696368392875, 7,21, 7,45,75.2909143737492, 7,21,16,15
1647,3.48111747834043,3.406489586443124E-002, 7,21, 7,45,3.850931785031327E-002, 7,21,16,15
1668,15.897543060126,0.155251453085143, 7,21, 5,60,0.176822819479379, 7,21,15,60
1689,11.8628090713037,0.116597756726848, 7,21, 6,60,0.131607889130823, 7,21,16,15
1710,0.160790798190221,1.581489972255603E-003, 7,21, 7,45,1.782055694567312E-003, 7,21,16,15
1731,35.7416535030397,0.348959571622304, 7,21, 5,60,0.397567329062432, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.398738370939059,3.911983968335513E-003, 7,21, 7,45,4.415153384751416E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.309176399900512,3.035085794993566E-003, 7,21, 7,45,3.424189967105990E-003, 7,21,16,15
1857,1.315120708824634E-004,1.286459687738123E-006, 7,21, 6,60,1.461535209009855E-006, 7,21,15,60
1878,5.584763515649202E-004,5.459206685167605E-006, 7,21, 6,60,6.209626803057413E-006, 7,21,15,60
1899,71506.5550748383,698.124695260057, 7,21, 5,60,795.399693359689, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,1976.20974535895,19.4242049300068, 7,21, 7,45,21.8970079132913, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 2% CONDNS ENTH=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,35403406674.2426,337151109.561375, 7,21, 5,60,414382528.851005, 7,21,15,60
592,747829732.590413,18000., 7,21, 7,60,39638530.6033277, 7,21, 4,60
1626,7048.83645056798,67.5731311178061, 7,21, 6,60,82.1478159553473, 7,21,16,15
1647,3.60558248042885,3.448450780028443E-002, 7,21, 7,30,4.200703027339731E-002, 7,21,16,15
1668,16.5341836163878,0.157488814831243, 7,21, 5,60,0.19351666005342, 7,21,15,60
1689,12.3203544623137,0.117831167884846, 7,21, 6,60,0.143791588911299, 7,21,15,60
1710,0.166834676818743,1.598252203619002E-003, 7,21, 6,60,1.944474221927478E-003, 7,21,16,15
1731,37.173777426323,0.354018587781434, 7,21, 5,60,0.435101660117556, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.413364226161213,3.960308188630071E-003, 7,21, 7,30,4.816870851154027E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.320582495670244,3.072601895925255E-003, 7,21, 7,30,3.735867311726763E-003, 7,21,16,15
1857,1.367401588628938E-004,1.305155176444572E-006, 7,21, 6,60,1.599518559364881E-006, 7,21,15,60
1878,5.807751571906193E-004,5.537164555179300E-006, 7,21, 5,60,6.795877307156488E-006, 7,21,15,60
1899,74371.9364005813,708.253335855581, 7,21, 5,60,870.493378357307, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2050.00896654109,19.6469335989013, 7,21, 6,60,23.8918115402846, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN CLG 2% CONDNS WB=>MDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,34537502374.3455,336744202.413577, 7,21, 5,60,384324918.340117, 7,21,15,60
592,762654179.83832,18000., 7,21, 8,15,40532837.2490438, 7,21, 4,60
1626,6878.15975288998,67.5146733953377, 7,21, 7,30,76.3997790913218, 7,21,16,15
1647,3.51871764158444,3.444406388722929E-002, 7,21, 7,30,3.907495086296005E-002, 7,21,16,15
1668,16.12982202225,0.157299671722478, 7,21, 5,60,0.179479755944835, 7,21,15,60
1689,12.0205868666042,0.117720011992688, 7,21, 6,60,0.133551202549515, 7,21,16,15
1710,0.162789299566309,1.597050689741321E-003, 7,21, 6,60,1.808321227522026E-003, 7,21,16,15
1731,36.2645818843829,0.353591558406284, 7,21, 5,60,0.403541169081123, 7,21,15,60
1752,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1773,0.403372956048027,3.955597228807488E-003, 7,21, 7,30,4.480117176291928E-003, 7,21,16,15
1794,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1815,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1836,0.312828048778487,3.068935196331198E-003, 7,21, 7,30,3.474592908816513E-003, 7,21,16,15
1857,1.333994137789355E-004,1.303621795765150E-006, 7,21, 6,60,1.483496182792852E-006, 7,21,15,60
1878,5.665774842795712E-004,5.530668616381652E-006, 7,21, 5,60,6.302932494777917E-006, 7,21,15,60
1899,72552.9312377875,707.3985460102, 7,21, 5,60,807.351355957084, 7,21,15,60
1920,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
1941,0.0,0.0, 7,21, 1,15,0.0, 7,21, 1,15
2171,2000.34332362879,19.6331012328231, 7,21, 6,60,22.2195978373382, 7,21,16,15
1,CHICAGO OHARE INTL AP ANN HTG 99% CONDNS DB,  39.87, -75.23,  -5.00,   2.00
5,1
11,3548578626.38198,35705683.8579366, 1,21,18,60,37244574.1869815, 1,21, 1,15
592,94300500994.5107,947521233.856893, 1,21,18,60,1005492455.57955, 1,21,21,60
1626,5615.67466983764,56.4355816878155, 1,21,18,60,59.760582624717, 1,21,21,60
1647,4.12099643094556,4.141237130054161E-002, 1,21,18,60,4.388085097050925E-002, 1,21,21,60
1668,1.75714474957457,1.767892686954468E-002, 1,21,18,60,1.845903814823468E-002, 1,21,21,60
1689,5.69177048039491,5.720762666013501E-002, 1,21,18,60,6.048366039179538E-002, 1,21,21,60
1710,0.116601364811913,1.171832165182029E-003, 1,21,18,60,1.240499055851268E-003, 1,21,21,60
1731,3.75128009196761,3.774490374150705E-002, 1,21,18,60,3.937627487442588E-002, 1,21,21,60
1752,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1773,0.379702310636325,3.815787162298309E-003, 1,21,18,60,4.041754976099576E-003, 1,21,21,60
1794,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1815,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1836,0.278061515233111,2.794381575087919E-003, 1,21,18,60,2.959536476745463E-003, 1,21,21,60
1857,2.416486910822515E-005,2.429987966497502E-007, 1,21,18,60,2.553737189310788E-007, 1,21,21,60
1878,7.828269618449525E-005,7.873952380816776E-007, 1,21,18,60,8.249809097049408E-007, 1,21,21,60
1899,7454.49912044062,75.0069300803673, 1,21,18,60,78.239676994592, 1,21, 1,15
1920,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1941,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
2171,1553.98987498601,15.6171993737293, 1,21,18,60,16.5354995480825, 1,21,21,60
1,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,  39.87, -75.23,  -5.00,   2.00
5,1
11,3575479121.95023,37244574.1869815, 1,21, 1,15,37244574.1869815, 1,21,19,15
592,96367793186.1722,980611726.438808, 1,21,18,45,1034185404.8972, 1,21, 6,45
1626,5728.70689114572,58.4642966364842, 1,21,18,45,61.2554852841664, 1,21, 6,45
1647,4.20619833944524,4.288810987779356E-002, 1,21,18,45,4.502569964828336E-002, 1,21, 6,45
1668,1.7718986107281,1.843266457534549E-002, 1,21,18,45,1.848945267451138E-002, 1,21, 6,45
1689,5.79888787302267,5.930680190343819E-002, 1,21,18,45,6.184083689452009E-002, 1,21, 6,45
1710,0.118918857859289,1.214125482962079E-003, 1,21,18,45,1.270913582127974E-003, 1,21, 6,45
1731,3.78007964662163,3.936960683901616E-002, 1,21,18,45,3.938396458484301E-002, 1,21, 6,45
1752,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1773,0.387435935352981,3.952433158484306E-003, 1,21,18,45,4.144762664149929E-003, 1,21, 6,45
1794,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1815,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1836,0.283699252313461,2.894597773688122E-003, 1,21,18,45,3.034425074464522E-003, 1,21, 6,45
1857,2.449817445439297E-005,2.526119579964562E-007, 1,21,18,45,2.585586363053376E-007, 1,21, 6,45
1878,7.916419754863831E-005,8.196813143979623E-007, 1,21,18,45,8.310925079095996E-007, 1,21, 6,45
1899,7511.00899148082,78.239676994592, 1,21, 1,15,78.239676994592, 1,21,19,15
1920,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1941,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
2171,1585.12551687567,16.1794181764987, 1,21,18,45,16.9461396338298, 1,21, 6,45
1,CHICAGO OHARE INTL AP ANN HTG WIND 99% CONDNS WS=>MCDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,2655176450.37417,23025385.8896486, 1,21,17,60,32306632.11488, 1,21, 3,60
592,77030747290.4463,707475480.892655, 1,21,13,60,903028111.338816, 1,21,21,60
1626,4539.02687100633,41.4199191217043, 1,21,13,60,53.4383295399134, 1,21,23,60
1647,3.3416996383766,3.055456008805581E-002, 1,21,13,60,3.929059696770079E-002, 1,21,23,60
1668,1.32161999445261,1.150306697974616E-002, 1,21,17,60,1.603632131724564E-002, 1,21, 3,60
1689,4.56490057511795,4.145588801802740E-002, 1,21,13,60,5.391304867490512E-002, 1,21,23,60
1710,9.410536968012785E-002,8.579467087368904E-004, 1,21,13,60,1.108583032375848E-003, 1,21,23,60
1731,2.80857951316672,2.436633136730752E-002, 1,21,17,60,3.416193095086161E-002, 1,21, 3,60
1752,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1773,0.307340429597043,2.807014654078799E-003, 1,21,13,60,3.616265300617013E-003, 1,21,23,60
1794,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1815,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1836,0.224946838481432,2.053804030911511E-003, 1,21,13,60,2.647382536893917E-003, 1,21,23,60
1857,1.879939404768383E-005,1.674350886384489E-007, 1,21,18,60,2.248238200439493E-007, 1,21,23,60
1878,5.995244295900145E-005,5.283664293984446E-007, 1,21,17,60,7.216824600201320E-007, 1,21,23,60
1899,5577.72916930102,48.3694281383847, 1,21,17,60,67.8665420837283, 1,21, 3,60
1920,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1941,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
2171,1255.37149249909,11.4517795656503, 1,21,13,60,14.7828575398584, 1,21,23,60
1,CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,2693427721.05446,23280350.589063, 1,21, 7,15,32846001.0571261, 1,21,23,30
592,77762585051.2188,714070364.351221, 1,21, 9,45,911818630.816588, 1,21, 2,60
1626,4584.72936993728,41.8157698911099, 1,21, 9,45,53.9979549542272, 1,21, 2,60
1647,3.37476334337013,3.084435246059120E-002, 1,21, 9,45,3.969324333502113E-002, 1,21, 2,60
1668,1.34025908588673,1.163637279443481E-002, 1,21, 9,45,1.630265093887769E-002, 1,21,19,60
1689,4.61278969212854,4.185940831572543E-002, 1,21, 9,45,5.450677319809416E-002, 1,21, 2,60
1710,9.506051616603732E-002,8.661750979822382E-004, 1,21, 9,45,1.120307739139941E-003, 1,21, 2,60
1731,2.84893947990091,2.465267946285735E-002, 1,21, 9,45,3.473059187415630E-002, 1,21,23,30
1752,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1773,0.310411441898107,2.833751826897504E-003, 1,21, 9,45,3.653780246998833E-003, 1,21, 2,60
1794,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1815,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1836,0.227201196473171,2.073392010429927E-003, 1,21, 9,45,2.674946821371428E-003, 1,21, 2,60
1857,1.902827794395552E-005,1.691862401726192E-007, 1,21, 9,45,2.278882889864298E-007, 1,21,19,60
1878,6.073564524120277E-005,5.341593315358234E-007, 1,21, 9,45,7.326422691659416E-007, 1,21,19,60
1899,5658.08361361911,48.9050324824445, 1,21, 7,15,68.9995944207048, 1,21,23,30
1920,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1941,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
2171,1268.04856161498,11.5613651152843, 1,21, 9,45,14.9382284764739, 1,21, 2,60
1,CHICAGO OHARE INTL AP ANN HUM_N 99% CONDNS DP=>MCDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,3510592221.36212,34695352.8507509, 1,21,18,60,37244574.1869815, 1,21, 1,15
592,93595233628.9745,931945384.661116, 1,21,18,60,1005009614.94358, 1,21,21,60
1626,5571.40893189927,55.4240344052928, 1,21,18,60,59.7354266275827, 1,21,21,60
1647,4.08901963615365,4.068885148590439E-002, 1,21,18,60,4.386158562913389E-002, 1,21,21,60
1668,1.73865751502282,1.719059188904145E-002, 1,21,18,60,1.845852633716055E-002, 1,21,21,60
1689,5.64523005146315,5.612030413368137E-002, 1,21,18,60,6.046082202971382E-002, 1,21,21,60
1710,0.115675625164901,1.150583312610805E-003, 1,21,18,60,1.239987244777136E-003, 1,21,21,60
1731,3.71120535504279,3.667988185637761E-002, 1,21,18,60,3.937614547313544E-002, 1,21,21,60
1752,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1773,0.376729758495819,3.748150024002118E-003, 1,21,18,60,4.040021578216430E-003, 1,21,21,60
1794,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1815,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1836,0.275878889763882,2.744635629622272E-003, 1,21,18,60,2.958276262685572E-003, 1,21,21,60
1857,2.393995690727394E-005,2.373699997012823E-007, 1,21,18,60,2.553201236204857E-007, 1,21,21,60
1878,7.750949719331028E-005,7.675081536851322E-007, 1,21,18,60,8.248780646494784E-007, 1,21,21,60
1899,7374.70107941539,72.8845277335724, 1,21,18,60,78.239676994592, 1,21, 1,15
1920,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1941,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
2171,1541.70832574035,15.336088028828, 1,21,18,60,16.5285893584758, 1,21,21,60
1,CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,  39.87, -75.23,  -5.00,   2.00
5,1
11,3575662737.0206,37244574.1869815, 1,21, 1,15,37428189.2573553, 1,21, 7,15
592,95554475575.8171,976980720.355546, 1,21,18,60,1019146644.81832, 1,21, 6,45
1626,5686.36939943015,58.2751212195463, 1,21,18,60,60.4719658840566, 1,21, 6,45
1647,4.17376551191418,4.274323273507143E-002, 1,21,18,60,4.442565312113590E-002, 1,21, 6,45
1668,1.77112224229898,1.842881570889723E-002, 1,21,18,60,1.854714644864762E-002, 1,21, 7,15
1689,5.7604816644823,5.913505531569993E-002, 1,21,18,60,6.112950354278888E-002, 1,21, 6,45
1710,0.118057602346993,1.210276616513822E-003, 1,21,18,60,1.254972496444357E-003, 1,21, 6,45
1731,3.78005447332595,3.936863372938585E-002, 1,21,18,60,3.956966739337774E-002, 1,21, 7,15
1752,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1773,0.384518255066622,3.939397846645397E-003, 1,21,18,60,4.090773515466737E-003, 1,21, 6,45
1794,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1815,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1836,0.281578145886068,2.885120847810810E-003, 1,21,18,60,2.995173910658636E-003, 1,21, 6,45
1857,2.440860495381521E-005,2.522089163212142E-007, 1,21,18,60,2.568893339365815E-007, 1,21, 6,45
1878,7.899397218478681E-005,8.189079101022276E-007, 1,21,18,60,8.284664358428525E-007, 1,21, 7,15
1899,7511.39471165916,78.239676994592, 1,21, 1,15,78.6253971729262, 1,21, 7,15
1920,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
1941,0.0,0.0, 1,21, 1,15,0.0, 1,21, 1,15
2171,1573.49627179714,16.127452913783, 1,21,18,60,16.7309119254489, 1,21, 6,45
1,RUN PERIOD 1,  39.87, -75.23,  -5.00,   2.00
5,365
11,5239183477824.02,63174739.7047805, 2,22,16,45,375113180.068446, 7, 7,15,60
592,6432287524168.23,18000., 3, 2,14,45,911807962.896257, 1,18, 8,15
1626,1372480.50861831,16.7773454072322, 5,30,18,15,83.0178300063692, 1,23, 9,15
1647,785.805803474525,9.001146166632376E-003, 5,30,18,15,4.966211374595346E-002, 1,23, 9,15
1668,2453.51690891936,2.961971896064478E-002, 3, 7,18,15,0.175177874171964, 7, 7,15,60
1689,2122.24386669804,2.714763847532340E-002, 3, 7,18,15,0.130165124883751, 7, 7,15,60
1710,31.3899952866124,3.916145395871427E-004, 5,30,18,15,1.870860569247079E-003, 1,23, 9,15
1731,5502.86650477155,6.636308702866230E-002, 3, 7,18,15,0.393868843895868, 7, 7,15,60
1752,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1773,83.8664405545206,1.000792577224030E-003, 5,30,18,15,5.158851479296735E-003, 1,23, 9,15
1794,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1815,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1836,63.9409217384936,7.706469017076549E-004, 5,30,18,15,3.906294148616218E-003, 1,23, 9,15
1857,2.093723213958281E-002,2.561184788027756E-007, 3, 7,18,15,1.447938873064201E-006, 7, 7,15,60
1878,8.729268627895966E-002,1.059599321199074E-006, 3, 7,18,15,6.151859987122512E-006, 7, 7,15,60
1899,11005952.731865,132.711175697832, 2,22,17,15,788.000257369784, 7, 7,15,60
1920,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
1941,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
2171,393843.243822143,4.85274280797635, 5,30,18,15,23.6873800567108, 1,23, 9,15
End of Data
 Number of Records Written=         361
